[python: app/**.py]
encoding = utf-8
keywords = _ gettext t_dynamic

[jinja2: app/templates/**.html]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_
keywords = _ gettext t_dynamic
